<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fabuwood Help Center</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
